# DaggerViewModel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trend21c/daggerviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trend21c/daggerviewmodel/: AppComponent.kt  AppSharedPreferenceManager.kt  LoginActivity.kt  LoginComponent.kt  LoginPasswordFragment.kt  LoginUsernameFragment.kt  LoginViewModel.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt  MyApp.kt  SplashViewModel.kt  SubcomponentsModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_login.xml  fragment_login_password.xml  fragment_login_username.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trend21c/daggerviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
